<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SuperSimpleExcel</PackageId>
		<Version>1.0.0</Version>
		<Authors>YourName</Authors>
		<Description>A simple library for Excel operations.</Description>
		<PackageTags>Excel;Simple</PackageTags>
		<RepositoryUrl>https://github.com/haiplk/simple-excel</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	</ItemGroup>

</Project>
