<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SuperSimpleExcel</PackageId>
		<Version>1.0.1</Version>
		<Authors>Hai Pham</Authors>
		<Description>A simple library for Excel operations.</Description>
		<PackageTags>Excel;Simple</PackageTags>
		<RepositoryUrl>https://github.com/haiplk/simple-excel</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../LICENSE.md" Pack="true" Visible="true" PackagePath="" />
		<None Include="../README.md" Pack="true" Visible="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	</ItemGroup>

</Project>
